# BUYERSLOGIN

VendoraBuyers/: .project  pom.xml
VendoraBuyers/Features/: Login.feature  Search.feature
VendoraBuyers/src/test/java/: extent.properties
VendoraBuyers/src/test/java/pageobjects/: LoginPage.java  PendingPO_OverllAllReports.java  PendingPurchaseOrdersPage.java
VendoraBuyers/src/test/java/stepdefinitions/: BaseClass.java  ScreenRecorderUtil.java  Steps.java
VendoraBuyers/src/test/java/testRunner/: TestRun.java
VendoraBuyers/src/test/resources/: extent-config.xml
VendoraBuyers/test-output/SparkReport/: Index.html
VendoraBuyers/test-recordings/: Steps-2023-12-24 21.32.32.avi  Steps-2023-12-24 21.32.42.avi  Steps-2023-12-24 21.32.52.avi  Steps-2023-12-24 21.33.37.avi  Steps-2023-12-24 21.34.23.avi  Steps-2023-12-25 10.51.09.avi  Steps-2023-12-25 10.51.54.avi  Steps-2023-12-25 10.52.07.avi  Steps-2023-12-25 10.52.21.avi  Steps-2023-12-25 10.52.51.avi  Steps-2023-12-25 10.53.41.avi
